HD4.8/MainWindow.xaml

<Window x:Class="HD4._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD4._8"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Label Content="Series:"
               HorizontalAlignment="Left"
               Margin="95,133,0,0"
               VerticalAlignment="Top" />
        <Label Content="Parallel:"
               HorizontalAlignment="Left"
               Margin="95,102,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="334,102,0,0"
                 TextWrapping="Wrap"
                 Text="Waarde van R1"
                 Name="r1Box"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Margin="334,133,0,0"
                 TextWrapping="Wrap"
                 Text="Waarde van R2"
                 Name="r2Box"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="150,107,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="seriesBlock"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="150,138,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="parallelBlock"
                   VerticalAlignment="Top" />
        <Button Content="Bereken"
                HorizontalAlignment="Left"
                Name="calcBtn"
                Click="calcBtn_Click"
                Margin="374,168,0,0"
                VerticalAlignment="Top" />

    </Grid>
</Window>
