HD4.9/MainWindow.xaml

<Window x:Class="HD4._9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD4._9"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>

        <Label Content="Number of 2 cent coins is:"
               HorizontalAlignment="Left"
               Margin="72,0,0,0"
               VerticalAlignment="Center" />
        <Label Content="Number of 5 cent coins is:"
               HorizontalAlignment="Left"
               Margin="72,176,0,0"
               VerticalAlignment="Top" />
        <Label Content="Number of 10 cent coins is:"
               HorizontalAlignment="Left"
               Margin="71,150,0,0"
               VerticalAlignment="Top" />
        <Label Content="Number of 20 cent coins is:"
               HorizontalAlignment="Left"
               Margin="71,124,0,0"
               VerticalAlignment="Top" />
        <Label Content="Number of 50 cent coins is:"
               HorizontalAlignment="Left"
               Margin="71,98,0,0"
               VerticalAlignment="Top" />
        <Label Content="Number of 1 euro coins is:"
               HorizontalAlignment="Left"
               Margin="71,72,0,0"
               VerticalAlignment="Top" />
        <Label Content="Number of 1 cent coins is:"
               HorizontalAlignment="Left"
               Margin="73,230,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="555,76,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="valueBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Inworp:"
               HorizontalAlignment="Left"
               Margin="500,72,0,0"
               VerticalAlignment="Top" />
        <Button Content="Betalen"
                HorizontalAlignment="Left"
                Margin="680,76,0,0"
                Name="calcBtn"
                Click="calcBtn_Click"
                VerticalAlignment="Top"
                Height="48" />
        <Label Content="Keuze:"
               HorizontalAlignment="Left"
               Margin="500,103,0,0"
               VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left"
                  Margin="555,103,0,0"
                  VerticalAlignment="Top"
                  Name="selectionBox"
                  Width="120"
                  Height="21" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,78,0,0"
                   TextWrapping="Wrap"
                   Name="cent100Box"
                   Text=""
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,103,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="cent50Box"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,129,0,0"
                   TextWrapping="Wrap"
                   Name="cent20Box"
                   Text=""
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,155,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="cent10Box"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,181,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="cent5Box"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,0,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="cent2Box"
                   VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="240,235,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="cent1Box"
                   VerticalAlignment="Top" />


    </Grid>
</Window>
