HD4.10/MainWindow.xaml

<Window x:Class="HD4._10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD4._10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="115,65,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="jarenBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Margin="115,88,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="beginBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Margin="115,111,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="renteBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Jaren:"
               HorizontalAlignment="Left"
               Margin="44,61,0,0"
               VerticalAlignment="Top" />
        <Label Content="Beginsaldo:"
               HorizontalAlignment="Left"
               Margin="44,107,0,0"
               VerticalAlignment="Top" />
        <Label Content="Rente:"
               HorizontalAlignment="Left"
               Margin="44,84,0,0"
               VerticalAlignment="Top" />
        <Button Content="Bereken"
                Name="calcBtn"
                Click="calcBtn_Click"
                HorizontalAlignment="Left"
                Margin="277,65,0,0"
                VerticalAlignment="Top"
                Width="88"
                Height="68" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="135,159,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="resultBox"
                   VerticalAlignment="Top" />

    </Grid>
</Window>
