First hello/MainWindow.xaml

<Window x:Class="First_hello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_hello"
        mc:Ignorable="d"
        Title="testVraag hello world combo"
        Height="900"
        Width="1000"
        Background="gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Label Content="First Hello"
               HorizontalAlignment="Left"
               Margin="367,83,0,0"
               VerticalAlignment="Top"
               Background="Red"
               Height="180"
               Width="300"
               Name="redLabel"
               FontFamily="Times New Roman" />
        <Label Content="Evert"
               HorizontalAlignment="Left"
               Margin="117,83,0,0"
               VerticalAlignment="Top"
               Height="50"
               Width="80"
               Background="blue"
               Name="blueLabel"
               FontFamily="Times New Roman" />
        <TextBlock Text="Hallo"
                   HorizontalAlignment="Center"
                   Margin="0,83,0,0"
                   VerticalAlignment="Top"
                   Height="50"
                   Width="80"
                   Background="green"
                   FontFamily="Times New Roman"
                   Grid.Column="1"
                   Name="greenLabel" />

    </Grid>

</Window>
