HD4.2/MainWindow.xaml

<Window x:Class="HD4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD4._2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="141,93,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="inputBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Bol in m2"
               HorizontalAlignment="Left"
               Margin="70,89,0,0"
               VerticalAlignment="Top" />
        <Button Content="Bereken"
                Name="calcBtn"
                Click="calcBtn_Click"
                HorizontalAlignment="Left"
                Margin="75,120,0,0"
                VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Name="omtrekBlok"
                   Margin="250,175,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Name="oppervlakBlok"
                   Margin="250,204,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Name="volumeBlok"
                   Margin="250,236,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top" />

    </Grid>
</Window>
