HFD3.5/MainWindow.xaml

<Window x:Class="HFD3._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HFD3._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas 
            Height="300"
            Width="400"
            Background="Gray"/>
        <Ellipse Stroke="Red" 
                 Width="50" 
                 Height="50"
                 Margin="0, 20, 0, 0"/>
        <Ellipse Stroke="Red"
                 Width="50"
                 Height="50"
                 Margin="20, 30, 0, 0"/>
        <Ellipse Stroke="Red"
                 Width="50"
                 Height="50"
                 Margin="35, 20, 0, 0"/>
        <Ellipse Stroke="Red"
                 Width="50"
                 Height="50"
                 Margin="40, 0, 0, 0" />
        <Ellipse Stroke="Red"
                 Width="50"
                 Height="50"
                 Margin="40, 0, 25, 0" />
        <Rectangle 
                 Width="5"
                 Height="100"
                 Margin="40, 0, 25, -180"
                 Stroke="LawnGreen"/>
        <Ellipse Stroke="LawnGreen"
                 Width="25"
                 Height="10"
                 Margin="46, 10, 0, -160" />
        <Ellipse Stroke="LawnGreen"
                 Width="25"
                 Height="10"
                 Margin="0, 10, 10, -160" />

    </Grid>
</Window>
