Area Rectangle/MainWindow.xaml

<Window x:Class="Area_Rectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Area_Rectangle"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="Calculate Triangle"
                Name="calcTriangle"
                Click="calcTriangle_Click"
                HorizontalAlignment="Center"
                Margin="0,180,0,0"
                VerticalAlignment="Top" />
        <Label Content="Lengte:"
               HorizontalAlignment="Left"
               Margin="316,88,0,0"
               VerticalAlignment="Top" />
        <Label Content="Breedte:"
               HorizontalAlignment="Left"
               Margin="316,114,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="375,92,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="lengthBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Margin="375,118,0,0"
                 TextWrapping="Wrap"
                 Name="widthBox"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" />

    </Grid>
</Window>
