HD4.3/MainWindow.xaml

<Window x:Class="HD4._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD4._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="132,87,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="valueBox2"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Margin="132,116,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="valueBox1"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Student1"
               HorizontalAlignment="Left"
               Margin="75,82,0,0"
               VerticalAlignment="Top" />
        <Label Content="Student2"
               HorizontalAlignment="Left"
               Margin="75,112,0,0"
               VerticalAlignment="Top" />
        <Button Content="Berkenen"
                HorizontalAlignment="Left"
                Name="gemiddeldBtn"
                Click="gemiddeldBtn_Click"
                Margin="288,86,0,0"
                VerticalAlignment="Top"
                Height="48"
                Width="59" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="115,160,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="GemiddeldeBlok"
                   VerticalAlignment="Top"
                   Width="120" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="115,175,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="GemiddeldeBlok2"
                   VerticalAlignment="Top"
                   Width="120" />
        <Label Content="Decimaal:"
               HorizontalAlignment="Left"
               Margin="50,156,0,0"
               VerticalAlignment="Top" />
        <Label Content="Afgerond:"
               HorizontalAlignment="Left"
               Margin="50,170,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
