HD4,7/MainWindow.xaml

<Window x:Class="HD4_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HD4_7"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="260,169,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="hoursBlock"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="260,190,0,0"
                   TextWrapping="Wrap"
                   Name="minutesBlock"
                   Text=""
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="260,210,0,0"
                   TextWrapping="Wrap"
                   Name="secondsBlock"
                   Text=""
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Margin="252,130,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="valueBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Time in seconds:"
               HorizontalAlignment="Left"
               Margin="150,125,0,0"
               VerticalAlignment="Top" />
        <Label Content="Hours:"
               HorizontalAlignment="Left"
               Margin="200,161,0,0"
               VerticalAlignment="Top" />
        <Label Content="Minutes:"
               HorizontalAlignment="Left"
               Margin="200,182,0,0"
               VerticalAlignment="Top" />
        <Label Content="Seconds:"
               HorizontalAlignment="Left"
               Margin="200,201,0,0"
               VerticalAlignment="Top" />
        <Button Content="Converteren"
                HorizontalAlignment="Left"
                Margin="372,128,0,0"
                Name="calcBtn"
                Click="calcBtn_Click"   
                VerticalAlignment="Top" />


    </Grid>
</Window>
