HFD4.5/MainWindow.xaml

<Window x:Class="HFD4._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HFD4._5"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left"
                 Margin="183,84,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Name="belastingBox"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Inkomenswaarde:"
               HorizontalAlignment="Left"
               Margin="76,80,0,0"
               VerticalAlignment="Top" />
        <Button Content="Bereken"
                HorizontalAlignment="Left"
                Margin="323,80,0,0"
                Name="calcBtn"
                Click="calcBtn_Click"
                VerticalAlignment="Top"
                Height="26" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="103,130,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="nettoGeld"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="103,145,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   Name="nettoGeld2"
                   VerticalAlignment="Top" />



    </Grid>
</Window>
