Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="1"
                HorizontalAlignment="Left"
                Margin="182,96,0,0"
                VerticalAlignment="Top"
                Name="button1"
                Click="button1_Click" />
        <Button Content="2"
                HorizontalAlignment="Left"
                Margin="182,168,0,0"
                VerticalAlignment="Top"
                Name="button2"
                Click="button2_Click" />
        <Button Content="3"
                HorizontalAlignment="Left"
                Margin="182,239,0,0"
                VerticalAlignment="Top"
                Name="button3"
                Click="button3_Click" />
        <Label Content="A"
               HorizontalAlignment="Left"
               Margin="241,96,0,0"
               VerticalAlignment="Top"
               Name="labelA" />
        <Label Content="B"
               HorizontalAlignment="Left"
               Margin="241,170,0,0"
               VerticalAlignment="Top"
               Name="labelB" />
        <Label Content="C"
               HorizontalAlignment="Left"
               Margin="241,239,0,0"
               VerticalAlignment="Top"
               Name="labelC" />

    </Grid>
</Window>
